<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="res/ttf/iconfont.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <!--- The site is designed by xiaobing,Mar 27/2018 --->
    <style type="text/css">

        /************************************************************************************************************/
        .content{
            width: 1366px;
            height: 1500px;
            margin: 0 auto;
            position: relative;
            border: 1px solid red;
        }
        .footerup{
            width: 100%;
            height: 650px;
            background-color: #F0F0F0;
            border: 1px solid red;
        }
        .footerup_content{
            width: 1090px;
            height: 650px;
            background-color: #F0F0F0;
            border: 1px solid red;
            margin: 0 auto;
        }
        .footerdown{
            width: 100%;
            height: 40px;
            background-color: #222222;
            border: 1px solid red;
        }
        .footerdown_content{
            width: 1110px;
            height: 40px;
            background-color: #222222;
            border: 1px solid red;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="bigbox">
    <div class="header">
                <div class="headerup">
                    <div class="headerup1">
                        <div class="headerup_group"><span>集团网站</span><i class="iconfont icon-xiajiantou"></i></div>
                        <div class="headerup_language">
                            <ul>
                                <li class="li_language"><a href=""><i class="iconfont icon-duoyuyan"></i>&nbsp; <span>选择区域/语言</span> &nbsp;<i class="iconfont icon-xiajiantou"></i></a> </li>
                                <li class="li_login"><i class="iconfont icon-icon-"></i><a href="">登陆</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        <!-- ********************************************************下面是导航栏的隐藏域********************************************************************************-->

            <div class="headerdown">
                <div class="headerdown_nav">
                    <div class="huawei_logo"></div>
                    <div class="headerdown_nav_content">
                        <ul>
                            <li class="li_phone"><i class="iconfont icon-shouji"></i><a href=""><span>手机、笔记本&平板...</span><div class="pic_qiehuan"></div> </a>
                             <div class="li_phonehover">
                                    <div class="li_phonehoverleft"><div class="li_understandmore"><p>了解更多<i class="iconfont icon-jiantou"></i></p></div> </div>
                                 <div class="li_phonehovercenter">
                                     <div class="li_centerphone">
                                         <div class="nav_phone"><p><a href="">手机</a></p></div>
                                         <div class="nav_computer"><p><a href="">笔记本&平板</a></p></div>
                                         <div class="nav_watch"><p><a href="">穿戴设备</a></p></div>
                                         <div class="nav_intelligent"><p><a href="">智能家居</a></p></div>
                                         <div class="nav_broadband"><p><a href="">移动宽带</a></p></div>
                                         <div class="nav_fitting"><p><a href="">配件</a></p></div>
                                     </div>
                                     <div id="li_centerproduct"><a href="">前往 <span>consumer.huawei.com</span> 查看全部产品</a> </div>

                                 </div>
                                 <div id="li_phonehoverright">
                                     <h2>需要技术支持?</h2>
                                     <p><a href="">寄修服务</a></p>
                                     <p><a href="">预约服务</a></p>
                                     <p><a href="">保修状态查询</a></p>
                                     <p><a href="">保修政策</a></p>
                                     <p class="access_technology"><a href="">访问<span>技术支持中心</span></a></p>
                                 </div>
                            </div>
                            </li>
                            <!-- ***************************头部第一个隐藏域****************************-->
                            <li class="li_solve"><i class="iconfont icon-jiejuefangan"></i><a href=""> <span>解决方案&服务...</span><div class="pic_qiehuan2"></div> </a> </li>
                            <li class="li_shop"><a href="">华为商城<i class="iconfont icon-fenxiangfasong"></i></a></li>
                            <li class="li_huaweicloud"><a href="">华为云<i class="iconfont icon-fenxiangfasong"></i></a></li>
                        </ul>
                    </div>
                    <div class="headerdown_nav_search"><i class="iconfont icon-sousuo"></i></div>
                </div>
            </div>
      </div>
<!--******************************************************内容区******************************************************************************-->
            <div class="content">


</div>
    <!--******************************************************内容区******************************************************************************-->
            <div class="footerup"><div class="footerup_content"></div>
            <div class="footerdown"><div class="footerdown_content"></div></div>

        </div>
</div>
</body>
</html>